<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <AssemblyName>yamvu.Extensions.WebView</AssemblyName>
    <RootNamespace>yamvu.Extensions.WebView</RootNamespace>

     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <PackageId>yamvu.Extensions.WebView</PackageId>
     <Version>$(VersionPrefix)$(VersionSuffix)</Version>

     <Authors>Eric Tolman</Authors>
     <Description>Extension library for MVU programs using MinimalWebViewLib.</Description>
     <Copyright>Copyright (c) 2025 Eric Tolman</Copyright>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageProjectUrl>https://github.com/cyranothedaft/yamvu-net</PackageProjectUrl>
     <Title>yamvu MinimalWebViewLib extension library</Title>
     <RepositoryUrl>https://github.com/cyranothedaft/yamvu-net.git</RepositoryUrl>
     <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
     <None Include="..\..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
     </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinimalWebViewLib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yamvu\yamvu.csproj" />
  </ItemGroup>

</Project>
