<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CounterSample.AppCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\yamvu.core\yamvu.core.csproj" />
    <ProjectReference Include="..\..\Libraries\yamvu\yamvu.csproj" />
  </ItemGroup>

</Project>
