# yamvu-net

./: .gitignore  README.md
source/: .editorconfig  Directory.Build.props  Directory.Packages.props  yamvu.sln
source/Libraries/yamvu/: CommonBus.cs  ExternalMessageDispatcher.cs  MvuProgramComponent.cs  yamvu.csproj
source/Libraries/yamvu.Extensions.WebView/: IWebViewView.cs  WebViewMvuHost.cs  WebViewWindow.cs  yamvu.Extensions.WebView.csproj
source/Libraries/yamvu.Extensions.WinForms/: ExternalInputBindings.cs  IMvuControlContainer.cs  IWinFormsView.cs  WinFormsMvuHost.cs  yamvu.Extensions.WinForms.csproj
source/Libraries/yamvu.Extensions.WinUI3/: IMvuComponentContainer.cs  IWinUI3View.cs  WinUI3MvuHost.cs  yamvu.Extensions.WinUI3.csproj
source/Libraries/yamvu.Testing/: Directory.Build.props  MvuAssert.cs  yamvu.Testing.csproj
source/Libraries/yamvu.core/: Delegates.cs  IMvuProgram2.cs  ProgramEffectHelper.cs  ProgramInfo.cs  ProgramUpdateHelper.cs  yamvu.core.csproj
source/Libraries/yamvu.core/Primitives/: BaseTypes.cs  MvuCommands.cs
source/Libraries/yamvu.core/util/: BuiltInMessages.cs
source/Libraries/yamvu.core/util/Channels/: BusHelper.cs  ChannelHelper.cs
source/Libraries/yamvu/MOVE_THESE_TO_LIB/HtmlNodes/: HtmlBuilder.cs  HtmlNode.cs
source/Libraries/yamvu/Runners/: BusRunner.cs  ProgramRunner2.cs  ProgramRunnerBase2.cs  ProgramRunnerWithBus.cs  ProgramRunnerWithBus2.cs
source/Samples/Apps/MinimalWebview/WebViewCounterSample-gui/: .gitattributes  Constants.cs  EntryPoint.cs  MinimalWebView.csproj  MinimalWebViewCounterSample.csproj  Program.cs  UiThreadSynchronizationContext.cs  ViewBuilder.cs  WebView.cs  WebViewMessagePumpWindow.cs  WebViewView.cs  Window.cs
source/Samples/Apps/MinimalWebview/WebViewCounterSample-gui/wwwroot/: index.html
source/Samples/Apps/Photino/PhotinoHtmlCounterSample-gui/: EntryPoint.cs  MvuProgramRunner.cs  PhotinoHtmlCounterSample-gui.csproj  PhotinoView.cs  PhotinoWindowForMvu.cs  Program.cs  ViewBuilder.cs  runner.cs
source/Samples/Apps/Photino/PhotinoHtmlCounterSample-gui/HtmlNodes/: HtmlBuilder.cs  (+1 more)
source/Samples/Apps/WinForms/WinFormsCounterSample-gui/: EntryPoint.cs  GenericMvuHost.cs  MvuPlatformProgram.cs  Program.cs  WinFormProgram.cs  WinFormsCounterSample-gui.csproj  WinFormsMvuHost.cs
source/Samples/Apps/WinUI3/WinUI3CounterSample-gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3CounterSample-gui.csproj  app.manifest
source/Samples/Console/ConsoleSampleMvu-lib-test/: ConsoleSampleMvu-lib-test.csproj  CounterMvu-lib-test.csproj  LoggerForTesting.cs
source/Samples/Console/ConsoleSampleMvu-lib-test/UnitTests/: Test.ProgramRuns.cs  Test.ProgramUpdate.cs
source/Samples/ConsoleSample/: ConsoleSample.csproj  ConsoleSurface.cs  EntryPoint.cs  Example.cs  InputWatcher.cs  Program.cs  Sample.cs  View.cs  ViewBuilder.cs  ViewDisplayer.cs
source/Samples/ConsoleSample-cli/: ConsoleSample-cli.csproj  EntryPoint.cs  ProgramKeyDispatcher.cs  View.cs  ViewBuilder.cs
source/Samples/ConsoleSample-cli/AppEvents/: AppEventSinks.cs  AppEventSources.cs  IAppEventSink_KeyPressed.cs  IAppEventSource_KeyPressed.cs  KeyPressInfo.cs
source/Samples/ConsoleSample-cli/UIBasics/: IKeyPressInfo.cs  KeyPressMonitor.cs  KeyPressedEventArgs.cs
source/Samples/ConsoleSample-cli/View/: MutableViewInputBindings.cs  MvuView.cs  PlatformView.cs  ProgramView.cs  View.cs  ViewBuilder.cs  ViewDisplayer.cs  ViewInputBindings.cs  ViewRenderer.cs
source/Samples/ConsoleSample-cli/ViewPlatform/: IViewPlatform.cs  IViewPlatformKeyboardEventSource.cs  InputWatcher.cs  ScrollingConsoleViewPlatform.cs
source/Samples/ConsoleSample/AppEvents/: AppEventSinks.cs  AppEventSources.cs  IAppEventSink_KeyPressed.cs
source/Samples/ConsoleSample/Mvu/: EffectDispatcher.cs  IConsoleSampleCommand.cs  Message.cs  MessageExtensions.cs  Model.cs  Program.cs  ProgramUpdate.cs  ProgramWithView.cs
source/Samples/ConsoleSample/Mvu/Effects/: EffectExtensions.cs  RetrieveCurrentTimeEffectx.cs
source/Samples/ConsoleSample/Mvu/Messages/: Request_QuitMessage.cs  Request_UpdateTimeMessage.cs  SetCharMessage.cs  SetTimeMessage.cs
source/Samples/ConsoleSample/PlatAgnAppCore/: AppMain.cs  AppServices.Real.cs  EffectExecutor.cs  IAppServices.cs  IProgramEventSources.cs  ProgramEventSources.cs
source/Samples/ConsoleSample/UIBasics/: KeyPressMonitor.cs
source/Samples/ConsoleSampleMvu-lib/: AppMain.cs  Component.cs  ConsoleSampleMvu-lib.csproj  CounterAppCore-lib.csproj  EffectExecutor.cs  IProgramEventSources.cs  ProgramEventSources.cs  ProgramRunnerWithServices.cs
source/Samples/ConsoleSampleMvu-lib/AppCore/: AppMain.cs  EffectExecutor.cs  IProgramEventSources.cs  ProgramEventSources.cs
source/Samples/ConsoleSampleMvu-lib/AppCore/Services/: AppServices.Fake.cs  AppServices.Real.cs  IAppServices.cs
source/Samples/ConsoleSampleMvu-lib/Mvu/: EffectDispatcher.cs  EffectExtensions.cs  IConsoleSampleCommand.cs  ICounterMvuCommand.cs  Message.cs  MessageExtensions.cs  Model.cs  Program.cs  ProgramUpdate.cs  ProgramWithView.cs
source/Samples/ConsoleSampleMvu-lib/Mvu/Effects/: EffectExtensions.cs  GenerateRandomNumberEffect.cs  RetrieveCurrentTimeEffectx.cs
source/Samples/ConsoleSampleMvu-lib/Mvu/Messages/: IncrementCounterMessage.cs  Request_Increment1Message.cs  Request_IncrementRandomMessage.cs  Request_QuitMessage.cs  Request_UpdateTimeMessage.cs  SetCharMessage.cs  SetTimeMessage.cs
source/Samples/ConsoleSampleMvu-lib/Mvu/Program/: Program.cs  ProgramUpdate.cs  ProgramWithView.cs
source/Samples/ConsoleSampleMvu-lib/Services/: AppServices.Fake.cs  AppServices.Real.cs  IAppServices.cs
source/Samples/CounterMvu-lib/: CounterMvu-lib.csproj  MessageExtensions.cs  Model.cs
source/Samples/CounterMvu-lib/Effects/: RetrieveCurrentTimeEffectx.cs
source/Samples/CounterMvu-lib/Messages/: IncrementCounterMessage.cs  Request_Increment1Message.cs
source/Samples/CounterMvu-lib/Program/: Program.cs  ProgramUpdate.cs  ProgramWithView.cs
source/Samples/MinimalWebView/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+22 files in other folders)
