<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <None Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Photino.NET" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\yamvu.core\yamvu.core.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\yamvu\yamvu.csproj" />
    <ProjectReference Include="..\..\..\CounterMvu-lib\CounterMvu-lib.csproj" />
  </ItemGroup>

</Project>
