<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
     <AssemblyName>yamvu</AssemblyName>
     <RootNamespace>yamvu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WelterKit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yamvu.core\yamvu.core.csproj" />
  </ItemGroup>

</Project>
