<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ConsoleSampleMvu_lib_test</RootNamespace>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\yamvu.Testing\yamvu.Testing.csproj" />
    <ProjectReference Include="..\..\ConsoleSampleMvu-lib\ConsoleSampleMvu-lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WelterKit.Testing" />
  </ItemGroup>

</Project>
