<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WelterKit.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\yamvu.core\yamvu.core.csproj" />
  </ItemGroup>

</Project>
