<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CounterMvu</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\yamvu.core\yamvu.core.csproj" />
    <ProjectReference Include="..\..\Libraries\yamvu\yamvu.csproj" />
  </ItemGroup>

</Project>
