<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WinFormsCounterSample.gui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ConsoleSampleMvu-lib\CounterAppCore-lib.csproj" />
    <ProjectReference Include="..\..\..\CounterMvu-lib\CounterMvu-lib.csproj" />
    <ProjectReference Include="..\..\..\WinFormsCounterSampleMvu-lib\CounterAppCore-lib.csproj" />
  </ItemGroup>

</Project>