<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\yamvu.core\yamvu.core.csproj" />
    <ProjectReference Include="..\..\Libraries\yamvu\yamvu.csproj" />
    <ProjectReference Include="..\ConsoleSampleMvu-lib\ConsoleSampleMvu-lib.csproj" />
  </ItemGroup>

</Project>
